create table emp(
    emp_id int,
    emp_name varchar(20),
    dept_id int,
    salary int,
    manager_id int,
    emp_age int
);


insert into emp values(1,'Chandan',100,10000,4,39);
insert into emp values(2,'Karuna',100,15000,5,48);
insert into emp values(3,'Amrutha',100,10000,4,37);
insert into emp values(4,'Suresh',100,5000,2,16);
insert into emp values(5,'Nagesh',200,12000,6,55);
insert into emp values(6,'Sunil',200,12000,2,14);
insert into emp values(7,'Sujeet',200,9000,2,13);
insert into emp values(8,'Sai',200,5000,2,12);
insert into emp values(9,'Pankaj',300,6000,6,51);
insert into emp values(10,'Adithya',500,7000,6,50);
select * from emp;

create table dept(
    dep_id int,
    dep_name varchar(20)
);
insert into dept values(100,'Analytics');
insert into dept values(200,'IT');
insert into dept values(300,'HR');
insert into dept values(400,'Sales');
select * from dept;